<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Plus Jakarta Sans", sans-serif;
            font-style: normal;

        }
        .top p { 
            float: inline-end;
        }
        button {
            background-color: black;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: normal;
            padding: 8px 30px;
            border-radius: 8px;
            transform: 2s;
        }
        body > p:nth-child(3) {
            text-align: center;
            font-weight: 500;
        }
        h1{
            text-align: center;
            font-family: "Plus Jakarta Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            
        }
           
        span{
             color: rgb(63, 63, 245);

        }
        
        body > table.reources > tbody > tr > td > h3{
            margin: 0;
        }
        body > table.reources{
            margin: 0 auto;
        }
        body > h2{
            text-align: center;
        }
        body > table.bottom {
            margin: 0 auto;
        }
        body > p:nth-child(13){
            text-align: center;
        }
        body > table.reources > tbody > tr{
            text-align: center;
        }
        body > table.credentials{
            margin: 0 auto;
        }
        
    </style>
</head>
<body>
    <div class="top">
        <img src="../assets/images/MC Logo White.png" alt="">
        
           <p>#MoveWithMonochrome</p> 
    </div> 
    <table class="body">
        <tr><h1>Your Monochrome account driver is now active</h1></tr>
        <tr><p>Hi there <span>"Name"</span>, we have now gone through all your submissions and certified all documents. You can now sign in to your account and make money with your car.</p></tr>
    </table>
    <table class="credentials" cellspacing="20">
        <tr>
            <td><img src="../assets/images/active acct img.png" alt=""></td>
            <td><h2>Your Credentials:</h2>
                <h4>Username <br>"<span>Email</span>" <br>Password <br>"<span>Password</span>" <br><br>
                   <form class="" action="https://onelink.to/rpdufa" method="">
                    <button  type="submit">Get the driver app</button>
                   </form>
                </h4> 
            </td>
        </tr>
    </table>
    <table class="reources" cellspacing="10">
        <h2>Helpful resources</h2>
        <tr>
            <td><a href="https://www.monochromeapp.com/driver-guides"><img src="../assets/images/Driver guide.png" alt="An open book"></a>
            <h3>Driver guides</h3>
            Get answers to <br> common questions
            <td><a href="https://www.monochromeapp.com/driver-help-links"><img src="../assets/images/help links.png" alt="charging symbol"></a><br>
            <h3>Help links</h3>
            Help at hand and <br> digital assistance</td>
            <td><a href="https://wa.me/message/LU7UAFVMQ6NHI1"><img src="../assets/images/chat support.png" alt="message icon"></a><br>
            <h3>Chat Support</h3> 
            Chat with one of our <br>helpdesk team</td>
        </tr>

    </table>
        
        <hr noshade="0">
        <table class="beforebottom" cellspacing="10">
            <p>From one place to another at the touch of a button! Download our app for Android & IOS #MoveWithMonochrome</p>
            <tr>
                <td><a href="https://onelink.to/rpdufa"><img src="../assets/images/app store.png" alt=""></a></td>
                <td><a href="https://onelink.to/rpdufa"><img src="../assets/images/android.png" alt=""></a></td>
            </tr>
        </table>
        <table class="bottom" cellspacing="20">
            <p>Questions or FAQs? Contact us at www.monochromeapp.com/contact-us.You can also get us on whatsapp for chat support</p>
                    <p>Unit 407 Oxgate house, Oxgate lane, London, NW2 7JA. <br>
                        © 2024 Monochrome Convoy</p>
                        <p>Follow us @monochromeapp</p>
                        <tr>
                            <td><a href="https://web.facebook.com/monochromeapp?_rdc=1&_rdr"><img src="../assets/images/facebook-feeee.png" alt=""></a></td>
                            <td><a href="https://www.instagram.com/monochrome_app/"><img src="../assets/images/instagram-3.png" alt=""></a></td>
                            <td><a href="https://www.threads.net/@monochrome_app"><img src="../assets/images/image 239-2.png" alt=""></a></td>
                            <td><a href="https://x.com/monochrome_app"><img src="../assets/images/Vector1111.png" alt=""></a></td>
                            <td><a href=" https://www.tiktok.com/@monochrome_app"><img src="../assets/images/tiktok-2.png" alt=""></a></td>
                            <td><a href="https://www.monochromeapp.com/"><img src="../assets/images/globe11111.png" alt=""></a></td>
                            <td><a href="https://www.monochromeapp.com/app-icon-driver"><img src="../assets/images/Frame 2085662908fgfgvf.png" alt=""></a></td>
                        </tr>            

        </table>
        
       
        
    
</body>
</html>