<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Plus Jakarta Sans", sans-serif;
            font-style: normal;

        }
        .top p { 
            float: inline-end;
        }
        button {
            background-color: black;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: normal;
            padding: 8px 30px;
            border-radius: 8px;
            transform: 2s;
        }
        body > p:nth-child(3) {
            text-align: center;
            font-weight: 500;
        }
        h1{
            text-align: center;
            font-family: "Plus Jakarta Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            
        }
           
        span{
             color: rgb(63, 63, 245);
        }
        
        body > table.reources > tbody > tr > td > h3{
            margin: 0;
        }
        body > table.reources{
            margin: 0 auto;
        }
        body > h2{
            text-align: center;
        }
        body > table.bottom {
            margin: 0 auto;
        }
        body > p:nth-child(7){
            text-align: center;
        }
        
         p.light_weight{
            text-align: center;
        }
        body > p:nth-child(17){
            text-align: center;
        }
        body .span {
            text-align: center;
        }
        body > p:nth-child(26) {
            text-align: center;
        }
        body > table.credentials{
            margin: 0 auto;
        }
        
    </style>
</head>
<body>
    <div class="top">
        <img src="../assets/images/MC Logo White.png" alt="">
        
           <p>#MoveWithMonochrome</p> 
    </div> 
    <table class="body">
        <tr><h1>Invitation to drive with Monochrome</h1></tr>
        <tr><p>Hi there <span>"Name"</span>, we have recieved your interest to drive with Monochrome and would like to invite you to join our team of drivers.</p></tr>
    </table>
    <table class="credentials" cellspacing="20">
        <tr>
            <td><img src="../assets/images/Invitation pic.png" alt=""></td>
            <td><h2>You're almost there!</h2>
                <p>To complete your application, you'll now need to submit documents specific to your city. Please see below before attempting to submit</p>
                    <form class="" action="https://onelink.to/rpdufa" method="">
                    <button  type="submit">Submit Documents</button>
                   </form>
                </h4> 
            </td>
        </tr>
    </table>
    <table class="action_required">
        <h2>Document needed for submission:</h2>
        <p class="span">*<span>Document 1</span>*</p>
        <p class="span">*<span>Document 2</span>*</p>
        <p class="span">*<span>Document 3</span>*</p>
        <p class="span">*<span>Document 4</span>*</p>
        <p class="span">*<span>Document 5</span>*</p>
        <p class="span">*<span>Document 6</span>*</p>
        <p class="span">*<span>Document 7</span>*</p>
        <p class="span">*<span>Document 8</span>*</p>
        <p class="span">*<span>Document 9</span>*</p>
        <p class="span">*<span>Document 10</span>*</p>
        <p class="span">*<span>Document 11</span>*</p>
        <p class="span">*<span>Document 12</span>*</p>
       
        
        <p class="light_weight">Once we have recieved your documents, we will verify them and if all is okay, will will create your driver account and send you the credentials. <br> Please note the verification process of your documents may take up to 7 working days.</p>
    </table>
        <hr noshade="0">
        <table class="beforebottom" cellspacing="10">
            <p>From one place to another at the touch of a button! Download our app for Android & IOS #MoveWithMonochrome</p>
            <tr>
                <td><a href="https://onelink.to/rpdufa"><img src="../assets/images/app store.png" alt=""></a></td>
                <td><a href="https://onelink.to/rpdufa"><img src="../assets/images/android.png" alt=""></a></td>
            </tr>
        </table>
        <table class="bottom" cellspacing="20">
            <p>Questions or FAQs? Contact us at www.monochromeapp.com/contact-us.You can also get us on whatsapp for chat support</p>
                    <p>Unit 407 Oxgate house, Oxgate lane, London, NW2 7JA. <br>
                        © 2024 Monochrome Convoy</p>
                        <p>Follow us @monochromeapp</p>
                        <tr>
                            <td><a href="https://web.facebook.com/monochromeapp?_rdc=1&_rdr"><img src="../assets/images/facebook-feeee.png" alt="" srcset=""></a></td>
                            <td><a href="https://www.instagram.com/monochrome_app/"><img src="../assets/images/instagram-3.png" alt=""></a></td>
                            <td><a href="https://www.threads.net/@monochrome_app"><img src="../assets/images/image 239-2.png" alt=""></a></td>
                            <td><a href="https://x.com/monochrome_app"><img src="../assets/images/Vector1111.png" alt=""></a></td>
                            <td><a href="https://www.tiktok.com/@monochrome_app"><img src="../assets/images/tiktok-2.png" alt=""></a></td>
                            <td><a href="http://www.monochromeapp.com/"><img src="../assets/images/globe11111.png" alt=""></a></td>
                            <td><a href="http://www.monochromeapp.com/app-icon-drive"><img src="../assets/images/Frame 2085662908fgfgvf.png" alt=""></a></td>
                        </tr>            

        </table>
        
       
        
    
</body>
</html>