<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Plus Jakarta Sans", sans-serif;
            font-style: normal;

        }
        .top p { 
            float: inline-end;
        }
        button {
            position: relative;
            bottom: 220px;
            left: 182px;
            background-color:white;
            color: rgb(63, 63, 245);
            text-decoration: none;
            border: 2px solid black;
            font-weight: normal;
            padding: 8px 30px;
            border-radius: 8px;
            transform: 2s;
        }
        body > p:nth-child(3) {
            text-align: center;
            font-weight: 500;
        }
        h1{
            text-align: center;
            font-family: "Plus Jakarta Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            
        }
           
        span{
             color: rgb(63, 63, 245);

        }
             
        body > h2{
            text-align: center;
        }       
         p.light_weight{
            text-align: center;
         }
         body > table.center_img{
            margin: 0 auto;
         }
         body > p:nth-child(12) {
            text-align: center;
         }
         body > table.bottom{
            margin: 0 auto;
         }
        
        
    </style>
</head>
<body>
    <div class="top">
        <img src="../assets/images/MC Logo White.png" alt="">
        
           <p>#MoveWithMonochrome</p> 
    </div> 
    <table class="body">
        <tr><h1>Thank you for downloading the Monochrome App</h1></tr>
        <tr><p>Hi there “Name”, here is your OTP “ <span>OTP_code</span>” to complete your registration. Simply type this 4 digit number into the Monochrome app where prompted.</p></tr>
    </table>
    <table class="center_img">
        <tr>
            <td><img  class="center" src="../assets/images/OTP Page.png" alt="">
                <form class="" action="" method="">
                    <button  type="submit">OTP_code</button>
                   </form></td>
            
        </tr>
    </table>
        <p class="light_weight"><img src="../assets/images/Info.png" alt="info icon">For your security, please do not share your OTP code wth anyone. This code will expire in 15mins.</p>
    
           
        <hr noshade="0">
        <table class="beforebottom" cellspacing="10">
            <p>From one place to another at the touch of a button! Download our app for Android & IOS #MoveWithMonochrome</p>
            <tr>
                <td><a href="https://onelink.to/rpdufa"><img src="../assets/images/app store.png" alt=""></a></td>
                <td><a href="https://onelink.to/rpdufa"><img src="../assets/images/android.png" alt=""></a></td>
            </tr>
        </table>
        
        <table class="bottom" cellspacing="20">
            <p>Questions or FAQs? Contact us at www.monochromeapp.com/contact-us.You can also get us on whatsapp for chat support</p>
                    <p>Unit 407 Oxgate house, Oxgate lane, London, NW2 7JA. <br>
                        © 2024 Monochrome Convoy</p>
                        <p>Follow us @monochromeapp</p>
                        <tr>
                            <td><a href="https://web.facebook.com/monochromeapp?_rdc=1&_rdr"><img src="../assets/images/facebook-feeee.png" alt=""></a></td>
                            <td><a href="https://www.instagram.com/monochrome_app/"><img src="../assets/images/instagram-3.png" alt=""></a></td>
                            <td><a href="https://www.threads.net/@monochrome_app"><img src="../assets/images/image 239-2.png" alt=""></a></td>
                            <td><a href="https://x.com/monochrome_app"><img src="../assets/images/Vector1111.png" alt=""></a></td>
                            <td><a href="https://www.tiktok.com/@monochrome_app"><img src="../assets/images/tiktok-2.png" alt=""></a></td>
                            <td><a href="https://www.monochromeapp.com/"><img src="../assets/images/globe11111.png" alt=""></a></td>
                            <td><a href="https://www.monochromeapp.com/app-icon-driver"><img src="../assets/images/Frame 2085662908fgfgvf.png" alt=""></a></td>
                        </tr>            

        </table>
        
       
        
    
</body>
</html>